{
  "name": "slakr-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "test": "npm run build && nodemon dist/main.js",
    "server": "node dist/main.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slakr-tech/slakr-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slakr-tech/slakr-2.0/issues"
  },
  "homepage": "https://github.com/slakr-tech/slakr-2.0#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.1.3"
  }
}
